is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tugas1_MenuKalkulator_22._11._4877
build_property.ProjectDir = D:\AMIKOM\Pemrograman\Tugas1_MenuKalkulator_22.11.4877\Tugas1_MenuKalkulator_22.11.4877\
